<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true'>
    <pages>
        <page name='38. Count and Say'/>
        <page name='669. Trim a Binary Search Tree'/>
        <page name='46. Permutations'/>
        <page name='684. Redundant Connection'/>
        <page name='959. Regions Cut By Slashes'/>
        <page name='921. Minimum Add to Make Parentheses Valid'/>
        <page name='594. Longest Harmonious Subsequence'/>
        <page name='71. Simplify Path'/>
        <page name='718. Maximum Length of Repeated Subarray'/>
        <page name='821. Shortest Distance to a Character'/>
        <page name='455. Assign Cookies'/>
        <page name='1494. Parallel Courses II'/>
        <page name='284. Peeking Iterator'/>
        <page name='138. Copy List with Random Pointer'/>
        <page name='1337. The K Weakest Rows in a Matrix'/>
    </pages>
</playground>