<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Hello'/>
        <page name='Scratch'/>
        <page name='1-Two Sum'/>
        <page name='2-Add Two Numbers'/>
        <page name='3-Longest Substring Without Repeating Characters'/>
        <page name='990-Satisfiability of Equality Equations'/>
        <page name='207-Course Schedule'/>
        <page name='210-Course Schedule II'/>
        <page name='127-Word Ladder'/>
        <page name='743-Network Delay Time'/>
        <page name='399-Evaluate Division'/>
    </pages>
</playground>