<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Hello'/>
        <page name='Scratch'/>
        <page name='1-Two Sum'/>
        <page name='2-Add Two Numbers'/>
        <page name='3-Longest Substring Without Repeating Characters'/>
        <page name='990-Satisfiability of Equality Equations'/>
        <page name='207-Course Schedule'/>
        <page name='210-Course Schedule II'/>
        <page name='127-Word Ladder'/>
        <page name='743-Network Delay Time'/>
        <page name='399-Evaluate Division'/>
        <page name='1334-Find the City'/>
        <page name='70-Climbing Stairs'/>
        <page name='746-Min Cost Climbing Stairs'/>
        <page name='32-Longest Valid Parentheses'/>
        <page name='53-Maximum Subarray'/>
        <page name='91-Decode Ways'/>
        <page name='96-Unique Binary Search Trees'/>
        <page name='278-First Bad Version'/>
        <page name='771-Jewels and Stones '/>
        <page name='383-Ransom Note'/>
        <page name='1009-Complement of Base 10 Integer'/>
        <page name='8-String to Integer (atoi)'/>
        <page name='169-Majority Element'/>
        <page name='387-First Unique Character in a String'/>
        <page name='120-Triangle'/>
        <page name='131-Palindrome Partitioning'/>
        <page name='139-Word Break'/>
        <page name='132-Palindrome Partitioning II'/>
        <page name='1278-Palindrome Partitioning III'/>
        <page name='121-Best Time to Buy and Sell Stock'/>
        <page name='122-Best Time to Buy and Sell Stock II'/>
        <page name='993-Cousins in Binary Tree'/>
        <page name='1431-Kids With the Greatest Number of Candies'/>
        <page name='123-Best Time to Buy and Sell Stock III'/>
        <page name='409-Longest Palindrome'/>
        <page name='5-Longest Palindromic Substring'/>
        <page name='97-Interleaving String'/>
        <page name='72-Edit Distance'/>
        <page name='87-Scramble String'/>
        <page name='329-Longest Increasing Path in a Matrix'/>
        <page name='367-Valid Perfect Square'/>
        <page name='850-Rectangle Area II'/>
        <page name='1232-Check If It Is a Straight Line'/>
        <page name='997-Find the Town Judge'/>
        <page name='204-Count Primes'/>
        <page name='540-Single Element in a Sorted Array'/>
        <page name='733-Flood Fill'/>
        <page name='1108-Defanging an IP Address'/>
        <page name='1342-Number of Steps to Reduce a Number to Zero'/>
        <page name='1395-Count Number of Teams'/>
        <page name='45-Jump Game II'/>
        <page name='55-Jump Game'/>
    </pages>
</playground>